# springcloudtesting

./: ServiceOne.rar  post.html
ServiceOne/ServiceOne/: appsettings.json
ServiceOne/ServiceTwo/: appsettings.json
SpringCLoudAdminUI/: .project  pom.xml
SpringCLoudAdminUI/src/main/java/com/SpringCLoudAdminUI/: SpringCLoudAdminUI.java
SpringCLoudAdminUI/src/main/resource/: application.yml
SpringCLoudAdminUI/src/test/java/com/SpringCLoudAdminUI/: AppTest.java
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/SpringCloudConfigClient/: ApplicationContextProvider.java  AutoConfig.java  ConfigClientApplication.java  DataSourceConfigure.java  DruidConfiguration.java  EmployeeService.java  EmployeeServiceImpl.java  TestConfigTontroller.java
SpringCloudConfigClient/src/main/resource/: application.yaml  bootstrap.yml  mybatis.xml
SpringCloudConfigClient/src/main/resource/mapper/: EmployeeMapper.xml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/resource/: 1.yml1  Application.properties  application.yml
SpringCloudEurekaClient/: .project
SpringCloudEurekaClient2/: .project  pom.xml
SpringCloudEurekaClientLogin/: .project  pom.xml
SpringCloudEurekaClientLogin/src/main/resource/: Application.yaml
SpringCloudEurekaClientLogin/src/main/resource/mapper/: EmployeeMapper.xml
SpringCloudEurekaClientLogin/src/main/resources/: application.yaml  personaldefine.properties
SpringCloudEurekaClientLogin/src/main/resources/mapper/: EmployeeMapper.xml
SpringCloudEurekaServer/: pom.xml
SpringCloudEurekaServer/src/main/resource/: Application.yml
SpringCloudEurekaServer/src/main/resources/: application.yml
SpringCloudEurekaServer2/: pom.xml
SpringCloudEurekaServer2/src/main/resource/: Application.yml
SpringCloudFeign/: pom.xml
SpringCloudFeign/src/main/java/com/SpringCloudFeign/: RemoteClient.java  (+2 more)
SpringCloudFeign/src/main/resource/: Application.yml
SpringCloudHystrixDashboard/: .project  pom.xml
SpringCloudHystrixDashboard/src/main/resource/: Application.yaml
SpringCloudRibbon/: .project
SpringCloudRibbon/src/main/resource/: Application.yml
SpringCloudSwagger/: .project  pom.xml
SpringCloudSwagger/src/main/resource/: application.yaml
SpringCloudZuul/src/main/resource/: Application.yml
SpringCloudZuul/src/main/resources/: application.yml
config/: config-server-dev.properties  config-server-my.properties  my.yml
temp/: applicationContext-cache.xml
(+38 files in other folders)
