server:
  port: 8040
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
  client:
    service-url:
      defaultZone: http://192.168.0.160:8761/eureka
spring:
   application:
          name: ConfigServer
   cloud:
    config:
      label: master
      server:
          git:
           uri: https://github.com/hashboy1/springcloudtesting
           search-paths: config   
           username: angel_ghost1121@163.com
           password: Zch06atc03
          
logging:  
  levels:  
    org.springframework.boot.env.PropertySourcesLoader: TRACE  
    org.springframework.cloud.config.server: DEBUG 

