datasource.platform=mysql
datasource.username=vrkb
datasource.password=3dms
datasource.url=jdbc:mysql://192.168.0.249:3306/testdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
datasource.driverClassName=com.mysql.jdbc.Driver